# demo-haima

./: README.md  pom.xml
demo-haima-client/: pom.xml
demo-haima-client/src/main/java/com/demo/haima/client/: Client.java  HaimaClient.java
demo-haima-client/src/main/java/com/demo/haima/client/callback/asynchronous/: AsyncCallback.java  Children2Callback.java  ChildrenCallback.java  DataCallback.java  MultiCallback.java  StatCallback.java  StringCallback.java  VoidCallback.java
demo-haima-client/src/main/java/com/demo/haima/client/callback/synchronous/: SyncCallback.java
demo-haima-client/src/main/java/com/demo/haima/client/connection/: ClientConnection.java
demo-haima-client/src/main/java/com/demo/haima/client/connection/packet/: Packet.java
demo-haima-client/src/main/java/com/demo/haima/client/connection/socket/: ClientConnectionSocket.java  NioClientConnectionSocket.java
demo-haima-client/src/main/java/com/demo/haima/client/connection/state/: ClientConnectionState.java
demo-haima-client/src/main/java/com/demo/haima/client/exception/: EndOfStreamException.java  ServerFoundException.java  SessionExpiredException.java  SessionTimeoutException.java
demo-haima-client/src/main/java/com/demo/haima/client/host/: HostProvider.java  StaticHostProvider.java
demo-haima-client/src/main/java/com/demo/haima/client/parser/: ConnectStringParser.java
demo-haima-common/: pom.xml
demo-haima-common/src/main/java/com/demo/haima/common/constant/: CommonConstant.java
demo-haima-common/src/main/java/com/demo/haima/common/definition/: CreateMode.java  OpCode.java  OpResult.java  ReplyCode.java
demo-haima-common/src/main/java/com/demo/haima/common/exception/: HaimaException.java
demo-haima-common/src/main/java/com/demo/haima/common/exception/logger/: UncaughtExceptionLogger.java
demo-haima-common/src/main/java/com/demo/haima/common/io/: ByteBufferInputStream.java
demo-haima-common/src/main/java/com/demo/haima/common/runtime/: Environment.java
demo-haima-common/src/main/java/com/demo/haima/common/serdes/jute/: Record.java
demo-haima-common/src/main/java/com/demo/haima/common/shutdown/: ExitCode.java
demo-haima-common/src/main/java/com/demo/haima/common/utility/: ByteBufferUtils.java  CollectionUtils.java  LogUtils.java  ObjectUtils.java  PathUtils.java  StringUtils.java
demo-haima-fundamental/: pom.xml
demo-haima-fundamental/src/main/java/com/demo/haima/fundamental/utility/auxiliary/: AioImplementationWay.java  CompletionHandlerHelper.java  ContainerRunner.java
demo-haima-fundamental/src/main/java/com/demo/haima/fundamental/utility/business/: AppCode.java
demo-haima-server/: pom.xml
demo-haima-server/src/main/java/com/demo/haima/server/: HaimaServer.java  Server.java  ServerMain.java
demo-haima-server/src/main/java/com/demo/haima/server/connection/: NioServerConnection.java  ServerConnection.java
demo-haima-server/src/main/java/com/demo/haima/server/connection/factory/: NioServerConnectionFactory.java  ServerConnectionFactory.java
demo-haima-server/src/main/java/com/demo/haima/server/database/: YutuDatabase.java
demo-haima-server/src/main/java/com/demo/haima/server/database/data/statistics/: StatPersisted.java  StatsTrack.java
demo-haima-server/src/main/java/com/demo/haima/server/database/data/structure/: DataNode.java  DataTree.java
demo-haima-server/src/main/java/com/demo/haima/server/database/data/structure/utils/: PathTrie.java  Quotas.java
demo-haima-server/src/main/java/com/demo/haima/server/database/transaction/: CheckVersionTxn.java  CreateSessionTxn.java  CreateTxn.java  DeleteTxn.java  ErrorTxn.java  MultiTxn.java  SetDataTxn.java  Txn.java
demo-haima-server/src/main/java/com/demo/haima/server/database/transaction/header/: TxnHeader.java
demo-haima-server/src/main/java/com/demo/haima/server/exception/: CloseRequestException.java  EndOfStreamException.java  MissingSessionException.java  RequestProcessorException.java
demo-haima-server/src/main/java/com/demo/haima/server/exception/exiter/: UncaughtExceptionExiter.java
demo-haima-server/src/main/java/com/demo/haima/server/jmx/bean/: ConnectionMBean.java  DataTreeMBean.java  ServerMBean.java
demo-haima-server/src/main/java/com/demo/haima/server/jmx/bean/mx/: ConnectionMXBean.java  DataTreeMXBean.java  ServerMXBean.java
demo-haima-server/src/main/java/com/demo/haima/server/jmx/provider/: MBeanInfoProvider.java
demo-haima-server/src/main/java/com/demo/haima/server/jmx/registry/: MBeanRegistry.java
demo-haima-server/src/main/java/com/demo/haima/server/listener/: HaimaServerListener.java  ServerListener.java
demo-haima-server/src/main/java/com/demo/haima/server/request/: Request.java
demo-haima-server/src/main/java/com/demo/haima/server/request/processor/: RequestFinalProcessor.java  RequestPreliminaryProcessor.java  RequestProcessor.java  RequestSynchronousProcessor.java  RequestUnimplementedProcessor.java
demo-haima-server/src/main/java/com/demo/haima/server/request/processor/utils/: ChangeRecord.java
demo-haima-server/src/main/java/com/demo/haima/server/session/: BaviSession.java  Session.java
demo-haima-server/src/main/java/com/demo/haima/server/session/expirer/: SessionExpirer.java
demo-haima-server/src/main/java/com/demo/haima/server/session/set/: BaviSessionSet.java
demo-haima-server/src/main/java/com/demo/haima/server/session/tracker/: BaviSessionTracker.java  SessionTracker.java
demo-haima-server/src/main/java/com/demo/haima/server/shutdown/: HaimaServerShutdownHandler.java  ServerShutdownHandler.java
demo-haima-server/src/main/java/com/demo/haima/server/snowflake/: SnowFlakeIdWorker.java
demo-haima-server/src/main/java/com/demo/haima/server/snowflake/factory/: SnowFlakeIdWorkerFactory.java
demo-haima-server/src/main/java/com/demo/haima/server/state/: ServerState.java
demo-haima-server/src/main/java/com/demo/haima/server/statistics/provider/: ServerConnectionStatisticsProvider.java  ServerStatisticsProvider.java
demo-haima-server/src/main/java/com/demo/haima/server/statistics/tracker/: ServerStatisticsTracker.java
demo-haima-test/: pom.xml
(+367 files in other folders)
